# comex-microservices

./: README.md
docker/postgresql/: docker-compose.yml
gateway/: pom.xml
gateway/src/main/resources/: application.properties
produto-api/: .gitignore  README.md  data.sql  pom.xml  schema.sql
produto-api/src/main/java/br/com/alura/comex/: ComexApplication.java  ProdutoApiApplication.java
produto-api/src/main/java/br/com/alura/comex/auth/: SecurityFilter.java
produto-api/src/main/java/br/com/alura/comex/auth/client/: AuthClient.java
produto-api/src/main/java/br/com/alura/comex/categoria/: Categoria.java  CategoriaController.java  CategoriaRepository.java  CategoriaService.java  RequestCategoria.java
produto-api/src/main/java/br/com/alura/comex/consumer/: QueueConfig.java  UsuarioFallback.java  UsuarioFallbackRepository.java  UsuarioLoginListener.java
produto-api/src/main/java/br/com/alura/comex/consumer/dto/: MensagemEnum.java  MensagemUsuario.java
produto-api/src/main/java/br/com/alura/comex/controller/: CategoriaController.java  RequestCategoriaDto.java  RequestPedido.java
produto-api/src/main/java/br/com/alura/comex/model/: Categoria.java  Produto.java
produto-api/src/main/java/br/com/alura/comex/produto/: Produto.java  ProdutoController.java  ProdutoRepository.java  ProdutoService.java  RequestProduto.java
produto-api/src/main/java/br/com/alura/comex/repository/: CategoriaRepository.java  ProdutoRepository.java
produto-api/src/main/java/br/com/alura/comex/service/: CategoriaService.java  ProdutoService.java
produto-api/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/br/com/alura/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/br/com/alura/server/: ServerApplicationTests.java
usuario-api/: pom.xml
usuario-api/src/main/java/br/com/alura/comex/auth/: AuthController.java  AuthService.java  RequestAutenticacao.java  TokenService.java
usuario-api/src/main/java/br/com/alura/comex/producer/: QueueConfig.java  UsuarioFallback.java
usuario-api/src/main/java/br/com/alura/comex/security/: DadosTokenJWT.java  SecurityConfiguration.java  SecurityFilter.java
usuario-api/src/main/resources/: application.properties
(+4 files in other folders)
